StudentGradingSystem/obj/Debug/net8.0/ApiEndpoints.json (before)
[
  {
    "ContainingType": "StudentGradingSystem.Controllers.CourseController",
    "Method": "CreateCourse",
    "RelativePath": "api/Course/createcourse",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "coursedto",
        "Type": "StudentGradingSystem.Application.Student.Command.DTos.CreateCourseDto",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "StudentGradingSystem.Controllers.CourseController",
    "Method": "DeleteCourse",
    "RelativePath": "api/Course/deletecourse/{Id}",
    "HttpMethod": "DELETE",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "Id",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "StudentGradingSystem.Controllers.CourseController",
    "Method": "GetAllCourses",
    "RelativePath": "api/Course/getallcourses",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": []
  },
  {
    "ContainingType": "StudentGradingSystem.Controllers.CourseController",
    "Method": "GetCoursebyId",
    "RelativePath": "api/Course/getcoursesbyId/{Id}",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "Id",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "StudentGradingSystem.Controllers.CourseController",
    "Method": "UpdateCourse",
    "RelativePath": "api/Course/updatecourse",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "coursedto",
        "Type": "DTos.CourseDTos.UpdateCourseDto",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "StudentGradingSystem.Controllers.StudentController",
    "Method": "CreateStudent",
    "RelativePath": "api/Student/createstudent",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "studentdto",
        "Type": "DTos.StudentDto.StudentDto",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "StudentGradingSystem.Controllers.StudentController",
    "Method": "DeleteStudent",
    "RelativePath": "api/Student/deletestudent/{Id}",
    "HttpMethod": "DELETE",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "Id",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "StudentGradingSystem.Controllers.StudentController",
    "Method": "GetAllStudents",
    "RelativePath": "api/Student/getallstudents",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": []
  },
  {
    "ContainingType": "StudentGradingSystem.Controllers.StudentController",
    "Method": "GetStudents",
    "RelativePath": "api/Student/getstudentbyId/{Id}",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "Id",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "StudentGradingSystem.Controllers.StudentController",
    "Method": "UpdateStudent",
    "RelativePath": "api/Student/updatestudent",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "studentdto",
        "Type": "DTos.StudentDTos.UpdateStudentDto",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "StudentGradingSystem.Controllers.StudentCoursesController",
    "Method": "CreateStudnetCourse",
    "RelativePath": "api/StudentCourses/create studnet  courses",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "createStudnetCoursesDto",
        "Type": "DTos.StudentCoursesDTos.CreateStudnetCoursesDto",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "StudentGradingSystem.Controllers.StudentCoursesController",
    "Method": "GethieghstGrades",
    "RelativePath": "api/StudentCourses/gethieghestgrades",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": []
  },
  {
    "ContainingType": "StudentGradingSystem.Controllers.StudentCoursesController",
    "Method": "GethieghstGradesPerCourse",
    "RelativePath": "api/StudentCourses/gethieghestgradesPerCourse/{Id}",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "Id",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  }
]

StudentGradingSystem/obj/Debug/net8.0/ApiEndpoints.json (after)
[
  {
    "ContainingType": "StudentGradingSystem.Controllers.CourseController",
    "Method": "CreateCourse",
    "RelativePath": "api/Course/createcourse",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "coursedto",
        "Type": "StudentGradingSystem.Application.Student.Command.DTos.CreateCourseDto",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "StudentGradingSystem.Controllers.CourseController",
    "Method": "DeleteCourse",
    "RelativePath": "api/Course/deletecourse/{Id}",
    "HttpMethod": "DELETE",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "Id",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "StudentGradingSystem.Controllers.CourseController",
    "Method": "GetAllCourses",
    "RelativePath": "api/Course/getallcourses",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": []
  },
  {
    "ContainingType": "StudentGradingSystem.Controllers.CourseController",
    "Method": "GetCoursebyId",
    "RelativePath": "api/Course/getcoursesbyId/{Id}",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "Id",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "StudentGradingSystem.Controllers.CourseController",
    "Method": "UpdateCourse",
    "RelativePath": "api/Course/updatecourse",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "coursedto",
        "Type": "DTos.CourseDTos.UpdateCourseDto",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "StudentGradingSystem.Controllers.StudentController",
    "Method": "CreateStudent",
    "RelativePath": "api/Student/createstudent",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "studentdto",
        "Type": "DTos.StudentDto.StudentDto",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "StudentGradingSystem.Controllers.StudentController",
    "Method": "DeleteStudent",
    "RelativePath": "api/Student/deletestudent/{Id}",
    "HttpMethod": "DELETE",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "Id",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "StudentGradingSystem.Controllers.StudentController",
    "Method": "GetAllStudents",
    "RelativePath": "api/Student/getallstudents",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": []
  },
  {
    "ContainingType": "StudentGradingSystem.Controllers.StudentController",
    "Method": "GetStudents",
    "RelativePath": "api/Student/getstudentbyId/{Id}",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "Id",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "StudentGradingSystem.Controllers.StudentController",
    "Method": "UpdateStudent",
    "RelativePath": "api/Student/updatestudent",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "studentdto",
        "Type": "DTos.StudentDTos.UpdateStudentDto",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "StudentGradingSystem.Controllers.StudentCoursesController",
    "Method": "CreateStudnetCourse",
    "RelativePath": "api/StudentCourses/create studnet  courses",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "createStudnetCoursesDto",
        "Type": "DTos.StudentCoursesDTos.CreateStudnetCoursesDto",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "StudentGradingSystem.Controllers.StudentCoursesController",
    "Method": "GethieghstGrades",
    "RelativePath": "api/StudentCourses/gethieghestgrades",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": []
  },
  {
    "ContainingType": "StudentGradingSystem.Controllers.StudentCoursesController",
    "Method": "GethieghstGradesPerCourse",
    "RelativePath": "api/StudentCourses/gethieghestgradesPerCourse/{Id}",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "Id",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "StudentGradingSystem.Controllers.StudentCoursesController",
    "Method": "GettotalOrderd",
    "RelativePath": "api/StudentCourses/gettotal",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": []
  }
]

StudentGradingSystem/obj/Debug/net8.0/ApiEndpoints.json (diff)
@@ -188,5 +188,15 @@
       }
     ],
     "ReturnTypes": []
+  },
+  {
+    "ContainingType": "StudentGradingSystem.Controllers.StudentCoursesController",
+    "Method": "GettotalOrderd",
+    "RelativePath": "api/StudentCourses/gettotal",
+    "HttpMethod": "GET",
+    "IsController": true,
+    "Order": 0,
+    "Parameters": [],
+    "ReturnTypes": []
   }
 ]
